######## Programa 1 ########
######## Está funcionando corretamente. ########
0;i;ld r0, 96       r0 = 5
3;i;ld r1, 98       r1 = 3      
6;i;sub r0, r1      r0 = 5 - 3
8;i;ld r1, 94       r1 = 4
b;i;div r1, r0      r1 = 4 / 2
d;i;ld r2, 92       r2 = 3
10;i;mul r2, r1     r2 = 3 * 2
12;i;ld r1, 90      r1 = 20
15;i;add r1, r2     r1 = 20 + 6
17;i;st r1, 8e      mem[142] = 26
1a;i;hlt            000000000000000000
90;d;20
92;d;3
94;d;4
96;d;5
98;d;3




######## Programa 2 ########
######## Está funcionando corretamente. ########
0;i;ld r0, 90       r0 = a OK
3;i;ld r1, 92       r1 = 5 OK
6;i;div r0, r1      r0 = a/5 = 2 OK
8;i;ld r1, 96       r1 = 2 OK
b;i;ld r2, 98       r2 = 1 OK
e;i;sub r1, r2      r1 = 2 - 1 = 1 OK
10;i;ld r2, 94      r2 = 3 OK
13;i;mul r1, r2     r1 = 1 * 3 = 3 OK
15;i;add r0, r1     r0 = 2 + 3 = 5 OK
17;i;ld r1, 8a      r1 = 0 OK
1a;i;add r0, r1     r0 = 5 + 0 = 5 OK
1c;i;st r0, 8a      mem[138] = 5 OK
1f;i;ld r0, 8c      r0 = 1 OK
22;i;ld r1, 8e      r1 = a OK
25;i;addi r0, 1     r0 = 1 + 1 = 2 OK
28;i;st r0, 8c      mem[140] = 2 OK
2b;i;cmp r0, r1     2 < a L = 1 OK
2d;i;jle 30         PC = 30 (48 em decimal) OK
30;i;hlt            HLT OK
8a;d;0
8c;d;1
8e;d;a
90;d;a
92;d;5
94;d;3
96;d;2
98;d;1




