######## Programa 1 ########
######## Está funcionando corretamente. ########
0;i;ld r0, 96       r0 = 5
3;i;ld r1, 98       r1 = 3      
6;i;sub r0, r1      r0 = 5 - 3 = 2
8;i;ld r1, 94       r1 = 4
b;i;div r1, r0      r1 = 4 / 2 = 2
d;i;ld r2, 92       r2 = 3
10;i;mul r2, r1     r2 = 3 * 2 = 6
12;i;ld r1, 90      r1 = 20
15;i;add r1, r2     r1 = 20 + 6
17;i;st r1, 8e      mem[142] = 26
1a;i;hlt            000000000000000000
90;d;20
92;d;3
94;d;4
96;d;5
98;d;3



######## Programa 2 ########
######## Está funcionando corretamente. ########
0;i;ld r0, 90       r0 = a
3;i;ld r1, 92       r1 = 5
6;i;div r0, r1      r0 = a/5 = 2
8;i;ld r1, 96       r1 = 2
b;i;ld r2, 98       r2 = 1 
e;i;sub r1, r2      r1 = 2 - 1 = 1 
10;i;ld r2, 94      r2 = 3 
13;i;mul r1, r2     r1 = 1 * 3 = 3
15;i;add r0, r1     r0 = 2 + 3 = 5
17;i;ld r1, 8a      r1 = 0
1a;i;add r0, r1     r0 = 5 + 0 = 5
1c;i;st r0, 8a      mem[138] = 5
1f;i;ld r0, 8c      r0 = 1
22;i;ld r1, 8e      r1 = a
25;i;addi r0, 1     r0 = 1 + 1 = 2
28;i;st r0, 8c      mem[140] = 2
2b;i;cmp r0, r1     2 < A: L = 1
2d;i;jle 30         PC = 30 (48 em decimal) >>>>>>>> Na realidade deveria ser jle 0. Hugo errou. Corrigido na entrada.
30;i;hlt            HLT
8a;d;0
8c;d;1
8e;d;a
90;d;a
92;d;5
94;d;3
96;d;2
98;d;1





####### Testes de comparacao #######
####### Está funcionando corretamente. #######
0;i;ld r0, 90
3;i;ld r1, 92
6;i;ld r2, 8e
9;i;cmp r0, r1 = G
b;i;cmp r1, r2 = L
d;i;cmp r0, r2 = E
8a;d;0
8c;d;1
8e;d;a
90;d;a
92;d;5
94;d;3
96;d;2
98;d;1



# Validando se a memória foi preenchida corretamente (programa 1)
# 0;i;ld r0, 96
0 - 2:  1010 1000 0000 0000 1001 0110
        A    8    0    0    9    6

# 3;i;ld r1, 98
3 - 5:  1010 1010 0000 0000 1001 1000
        A    A    0    0    9    8

# 6;i;sub r0, r1
6 - 7:  0010 1000 1000 0000
        2    8    8    0

# 8;i;ld r1, 94
8 - A:  1010 1010 0000 0000 1001 0100
        A    A    0    0    9    4

# b;i;div r1, r0
B - C:  0011 1010 0000 0000 0000 0000
        3    A    0    0    0    0

# d;i;ld r2, 92
D - F:  1010 1100 0000 0000 1001 0010
        A    C    0    0    9    2

# 10;i;mul r2, r1
0011 0100 1000 0000 0000 0000
3    4    8    0    0    0

# 12;i;ld r1, 90
1010 1010 0000 0000 1001 0000
A    A    0    0    9    0

# 15;i;add r1, r2
0010 0011 0000 0000 0000 0000
2    3    0    0    0    0

# 17;i;st r1, 8e
1011 0010 0000 0000 1000 1110
B    2    0    0    8    E

# 1a;i;hlt
0000 0000 0000 0000 0000 0000
0    0    0    0    0    0

# 90;d;20
Posição [144] = 0x20

# 92;d;3
Posição [146] = 0x3

# 94;d;4
Posição [148] = 0x4

# 96;d;5
Posição [150] = 0x5

# 98;d;3
Posição [152] = 0x3