0;i;ld r0, 90       r0 = a
3;i;ld r1, 92       r1 = 5
6;i;div r0, r1      r0 = a/5 = 2
8;i;ld r1, 96       r1 = 2
b;i;ld r2, 98       r2 = 1
e;i;sub r1, r2      r1 = 2 - 1 = 1
10;i;ld r2, 94      r2 = 3
13;i;mul r1, r2     r1 = 1 * 3 = 3
15;i;add r0, r1     r0 = 2 + 3 = 5
17;i;ld r1, 8a      r1 = 0
1a;i;add r0, r1     r0 = 5 + 0 = 5
1c;i;st r0, 8a      mem[138] = 5
1f;i;ld r0, 8c      r0 = 1
22;i;ld r1, 8e      r1 = a
25;i;addi r0, 1     r0 = 1 + 1 = 2
28;i;st r0, 8c      mem[140] = 2
2b;i;cmp r0, r1     2 < a L = 1
2d;i;jle 30         PC = 30 (48 em decimal)
30;i;hlt            HLT
8a;d;0
8c;d;1
8e;d;a
90;d;a
92;d;5
94;d;3
96;d;2
98;d;1